<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context="br.com.mirespeiti.sample.MainActivity">

        <br.com.mirespeiti.calendarfill.calendar.CalendarFillView
            android:id="@+id/fill_calendar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/fill_fake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type_callback="not_return" />

        <br.com.mirespeiti.calendarfill.calendar.CalendarFillView
            android:id="@+id/fill_fake"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/fill_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fill_calendar"
            app:type_callback="not_return" />

        <br.com.mirespeiti.calendarfill.calendar.CalendarFillView
            android:id="@+id/fill_custom"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fill_fake"
            app:type_callback="not_return" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
